:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 100%;
min-height: 100%;   
 font-family: 'Outfit', sans-serif;
    font-size: 15px;
    background-color: var(--Light-gray);

}

.component-container {
    background: var(--White);
    width: 90%;
    height: 500px;
    margin: 20% auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65% 25 0%;
    place-items: center;
    box-shadow: 0px 1px var(--Grayish-blue);
}

.img-qr {
    width: 90%;
    align-self: center;
}

.component-container,
.img-qr {
    border-radius: 1rem;
}

.text-area {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}

.text-area h1 {
    font-size: 1rem;
    justify-self: top;
    color: var(--Dark-blue);
    padding: 0 7%;

}

.text-area p {
    padding: 7%;
    color: var(--Grayish-blue);
}

.attribution {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 376px) {



    .component-container {
    grid-template-rows: 2fr 1fr;
    padding: 10px 0;
    max-width: 340px;
    max-height: 500px;

    }




.text-area h1{
    font-size: 1.3rem;
}

 
}